mysql> -- Creating Customer Database for Assignment 8
mysql> CREATE DATABASE assignment8_customer_db;
Query OK, 1 row affected (0.01 sec)

mysql> USE assignment8_customer_db;
Database changed
mysql>
mysql> -- Customer Table
mysql> CREATE TABLE Customer (
    ->     cust_id INT PRIMARY KEY,
    ->     Principal_amount DECIMAL(10,2),
    ->     Rate_of_interest DECIMAL(5,2),
    ->     No_of_Years INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- TEMPLIST Table
mysql> CREATE TABLE TEMPLIST (
    ->     cust_id INT PRIMARY KEY,
    ->     compound_interest DECIMAL(10,2),
    ->     calculation_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     FOREIGN KEY (cust_id) REFERENCES Customer(cust_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- Describe tables
mysql> DESCRIBE Customer;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| cust_id          | int           | NO   | PRI | NULL    |       |
| Principal_amount | decimal(10,2) | YES  |     | NULL    |       |
| Rate_of_interest | decimal(5,2)  | YES  |     | NULL    |       |
| No_of_Years      | int           | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESCRIBE TEMPLIST;
+-----------------------+---------------+------+-----+-------------------+-------------------+
| Field                 | Type          | Null | Key | Default           | Extra             |
+-----------------------+---------------+------+-----+-------------------+-------------------+
| cust_id               | int           | NO   | PRI | NULL              |                   |
| compound_interest     | decimal(10,2) | YES  |     | NULL              |                   |
| calculation_timestamp | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------------+---------------+------+-----+-------------------+-------------------+
3 rows in set (0.00 sec)

mysql>
mysql> -- Inserting sample data
mysql> INSERT INTO Customer VALUES
    -> (1, 10000.00, 5.00, 2),    -- Expected: 10000 * (1+0.05)^2 = 11025.00
    -> (2, 5000.00, 7.50, 3),     -- Expected: 5000 * (1+0.075)^3 ≈ 6218.75
    -> (3, 15000.00, 10.00, 1),   -- Expected: 15000 * (1+0.10)^1 = 16500.00
    -> (4, 8000.00, 6.00, 5);     -- Expected: 8000 * (1+0.06)^5 ≈ 10713.28
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Print table
mysql> SELECT * FROM Customer;
+---------+------------------+------------------+-------------+
| cust_id | Principal_amount | Rate_of_interest | No_of_Years |
+---------+------------------+------------------+-------------+
|       1 |         10000.00 |             5.00 |           2 |
|       2 |          5000.00 |             7.50 |           3 |
|       3 |         15000.00 |            10.00 |           1 |
|       4 |          8000.00 |             6.00 |           5 |
+---------+------------------+------------------+-------------+
4 rows in set (0.00 sec)

mysql>
mysql> -- Procedure with Cursor to calculate compound interest and insert into TEMPLIST
mysql> DELIMITER //
mysql> CREATE PROCEDURE CalculateCompoundInterest()
    -> BEGIN
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE v_cust_id INT;
    ->     DECLARE v_principal DECIMAL(10,2);
    ->     DECLARE v_rate DECIMAL(5,2);
    ->     DECLARE v_years INT;
    ->     DECLARE v_interest DECIMAL(10,2);
    ->
    ->     -- Declare Cursor
    ->     DECLARE interest_cursor CURSOR FOR
    ->         SELECT cust_id, Principal_amount, Rate_of_interest, No_of_Years
    ->         FROM Customer;
    ->
    ->     -- Handler for end of data
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->
    ->     -- Open Cursor
    ->     OPEN interest_cursor;
    ->
    ->     -- Loop through rows
    ->     read_loop: LOOP
    ->         FETCH interest_cursor INTO v_cust_id, v_principal, v_rate, v_years;
    ->         IF done THEN
    ->             LEAVE read_loop;
    ->         END IF;
    ->
    ->         -- Calculate compound interest: P * (1 + r/100)^n
    ->         SET v_interest = v_principal * POW((1 + v_rate / 100), v_years);
    ->
    ->         -- Insert into TEMPLIST
    ->         INSERT INTO TEMPLIST (cust_id, compound_interest)
    ->         VALUES (v_cust_id, v_interest);
    ->     END LOOP read_loop;
    ->
    ->     -- Close Cursor
    ->     CLOSE interest_cursor;
    ->
    ->     -- Optional: Output success
    ->     SELECT 'Compound interest calculations completed and inserted into TEMPLIST' AS message;
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;
mysql>
mysql> -- Call the procedure
mysql> CALL CalculateCompoundInterest();
+---------------------------------------------------------------------+
| message                                                             |
+---------------------------------------------------------------------+
| Compound interest calculations completed and inserted into TEMPLIST |
+---------------------------------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> -- Check TEMPLIST
mysql> SELECT * FROM TEMPLIST;
+---------+-------------------+-----------------------+
| cust_id | compound_interest | calculation_timestamp |
+---------+-------------------+-----------------------+
|       1 |          11025.00 | 2025-10-19 21:02:45   |
|       2 |           6211.48 | 2025-10-19 21:02:45   |
|       3 |          16500.00 | 2025-10-19 21:02:45   |
|       4 |          10705.80 | 2025-10-19 21:02:45   |
+---------+-------------------+-----------------------+
4 rows in set (0.00 sec)

mysql>
mysql> -- View procedure
mysql> SHOW CREATE PROCEDURE CalculateCompoundInterest;
+---------------------------+-----------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure                 | sql_mode                            | Create Procedure                                                                                               | character_set_client |collation_connection | Database Collation |
+---------------------------+-----------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| CalculateCompoundInterest | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`localhost` PROCEDURE `CalculateCompoundInterest`()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_cust_id INT;
    DECLARE v_principal DECIMAL(10,2);
    DECLARE v_rate DECIMAL(5,2);
    DECLARE v_years INT;
    DECLARE v_interest DECIMAL(10,2);


    DECLARE interest_cursor CURSOR FOR
        SELECT cust_id, Principal_amount, Rate_of_interest, No_of_Years
        FROM Customer;


    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;


    OPEN interest_cursor;


    read_loop: LOOP
        FETCH interest_cursor INTO v_cust_id, v_principal, v_rate, v_years;
        IF done THEN
            LEAVE read_loop;
        END IF;


        SET v_interest = v_principal * POW((1 + v_rate / 100), v_years);


        INSERT INTO TEMPLIST (cust_id, compound_interest)
        VALUES (v_cust_id, v_interest);
    END LOOP read_loop;


    CLOSE interest_cursor;


    SELECT 'Compound interest calculations completed and inserted into TEMPLIST' AS message;
END | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
+---------------------------+-----------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

mysql>
